{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentProjectApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentProjectApiContext-6bb0fa08-da3d-4c4c-a506-14bbf634ec4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}